EasyParking/EasyParking/Views/Generales/PopupEditSimpleData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:custom="clr-namespace:EasyParking.Custom"
                 x:Class="EasyParking.Views.Generales.PopupEditSimpleData">



    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent" >

        <Frame CornerRadius="5" Padding="15" Margin="0" BackgroundColor="White"  AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,0.95"  VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="20">

                <inputLayout:SfTextInputLayout  ContainerType="Outlined" Hint="Nuevo teléfono" BackgroundColor="Transparent" ContainerBackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="Center"  >
                    <custom:CustomEntry x:Name="entryTelefono"  MaxLength="10" Placeholder="Ingrese el teléfono"  Keyboard="Numeric"  HorizontalOptions="FillAndExpand"/>
                </inputLayout:SfTextInputLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
                    <custom:CustomButton x:Name="BotonCancelar" Clicked="BotonCancelar_Clicked"   Text="Cancelar" TextColor="#17202A" BorderWidth="1" BackgroundColor="Transparent" BorderColor="#17202A"
                                        HeightRequest="40" VerticalOptions="Center" FontSize="16" CornerRadius="3" Padding="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                    <custom:CustomButton x:Name="BotonGuardar"  Text="Guardar" TextColor="LightYellow"  BackgroundColor="Black"
                                        HeightRequest="40" VerticalOptions="Center" FontSize="16" CornerRadius="3" Padding="15,0,15,0" HorizontalOptions="FillAndExpand" Clicked="BotonGuardar_Clicked"/>
                </StackLayout>


            </StackLayout>

        </Frame>

    </AbsoluteLayout>
</pages:PopupPage>