EasyParking/EasyParking/Views/MisVehiculos/MisVehiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:EasyParking.Components" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="EasyParking.Views.MisVehiculos.MisVehiculos">

    <NavigationPage.TitleView>
        <views:NavBar x:Name="navBar"    Title="Mis vehículos" IsVisibleFavoritos="False" IsVisibleBoxSearch="False"  />
    </NavigationPage.TitleView>

    <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <syncfusion:SfListView x:Name="lwlistado" AutoFitMode="DynamicHeight" ItemSpacing="0" AllowSwiping="True"
                                    VerticalOptions="FillAndExpand"  SelectionMode="None">

            <syncfusion:SfListView.LeftSwipeTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <ImageButton x:Name="btnEliminar" Clicked="btnEliminar_Clicked" BackgroundColor="Transparent" Source="remove.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.LeftSwipeTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  CornerRadius="3" Padding="0" HasShadow="True" Margin="10,10,10,10"  BackgroundColor="White">
                            <StackLayout Spacing="0">
                                <border:SfBorder BorderColor = "Gainsboro" BackgroundColor="Gainsboro"  BorderWidth="4" Margin="0,0,0,0">
                                    <!--<custom:CustomLabel Grid.Column="0" Grid.Row="0" Text="Auto" FontSize="16" Margin="0" HorizontalOptions="Center" FontAttributes="Bold"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>-->
                                </border:SfBorder>

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <custom:CustomLabel Grid.Column="0" Grid.Row="0" Text="Tipo:" FontSize="16" Margin="0" HorizontalOptions="Center" FontAttributes="Bold"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                    <custom:CustomLabel Grid.Column="0" Grid.Row="1" Text="{Binding Tipo}" FontSize="16" Margin="0" HorizontalOptions="Center"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                    <custom:CustomLabel Grid.Column="1" Grid.Row="0" Text="Patente:" FontSize="16" Margin="0"  HorizontalOptions="Center" FontAttributes="Bold"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                    <custom:CustomLabel Grid.Column="1" Grid.Row="1" Text="{Binding Patente}" FontSize="16" Margin="0"  HorizontalOptions="Center"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

        </syncfusion:SfListView>

        <ImageButton Source="agregar01.png"   x:Name="btnAgregar" Clicked="btnAgregar_Clicked"
                     AbsoluteLayout.LayoutBounds="0.95,0.95" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"  AbsoluteLayout.LayoutFlags="PositionProportional">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>


    </AbsoluteLayout>



</ContentPage>