EasyParking/EasyParking/Views/MiCuenta/InformacionPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                                       xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="EasyParking.Views.MiCuenta.InformacionPersonal" Title="Información personal">


    <StackLayout Spacing="5" Margin="15,15,15,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

        <inputLayout:SfTextInputLayout      ContainerType="Outlined" Hint="Nombre" IsEnabled="False" BackgroundColor="Transparent"   ContainerBackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="Center"  >
            <custom:CustomEntry x:Name="entryNombre"  Keyboard="Default" ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout  ContainerType="Outlined" Hint="Apellido" IsEnabled="False"   BackgroundColor="Transparent"    ContainerBackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="Center"  >
            <custom:CustomEntry  x:Name="entryApellido" ClearButtonVisibility="WhileEditing"   Keyboard="Default" HorizontalOptions="FillAndExpand" />
        </inputLayout:SfTextInputLayout>


        <inputLayout:SfTextInputLayout  ContainerType="Outlined" Hint="Email"    BackgroundColor="Transparent" IsEnabled="False"  ContainerBackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="Center"  >
            <custom:CustomEntry  x:Name="entryEmail" ClearButtonVisibility="WhileEditing"   Keyboard="Default" HorizontalOptions="FillAndExpand" />
        </inputLayout:SfTextInputLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" >

            <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Documento" Margin="0,0,0,0" IsEnabled="False" BackgroundColor="Transparent" ContainerBackgroundColor="Transparent"     HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                <custom:CustomEntry  x:Name="entryDNI" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="15,0,15,0">

                </custom:CustomEntry>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Tipo" Margin="0,0,0,0" IsEnabled="False" BackgroundColor="Transparent" ContainerBackgroundColor="Transparent"     HorizontalOptions="FillAndExpand" VerticalOptions="Center"  >
                <custom:CustomEntry  x:Name="entryTipoDocumento" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="15,0,15,0">

                </custom:CustomEntry>
            </inputLayout:SfTextInputLayout>


        </StackLayout>

        <inputLayout:SfTextInputLayout  ContainerType="Outlined" Hint="Fecha de nacimiento"  IsEnabled="False"  BackgroundColor="Transparent" ContainerBackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="Center"  >
            <custom:CustomEntry  x:Name="entryFechaDeNacimiento" ClearButtonVisibility="WhileEditing"   Keyboard="Default" HorizontalOptions="FillAndExpand" />
        </inputLayout:SfTextInputLayout>

        <StackLayout Orientation="Horizontal">

            <inputLayout:SfTextInputLayout      ContainerType="Outlined" Hint="Teléfono" IsEnabled="False" BackgroundColor="Transparent" ContainerBackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="Center"  >
                <custom:CustomEntry x:Name="entryTelefono"  Keyboard="Default" ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"/>
            </inputLayout:SfTextInputLayout>
            
            <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End" Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30"
                                                                      Source="editar01.png" x:Name="btnEditartelefono"  Clicked="btnEditartelefono_Clicked"
                                                                      VerticalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </ImageButton>
        </StackLayout>




        <!--<buttons:SfButton  Text="Guardar cambios"  ShadowColor="Black" HeightRequest="50" ImageWidth="25"  VerticalOptions="EndAndExpand"   HorizontalOptions="FillAndExpand" CornerRadius="5"
                                          HorizontalTextAlignment="Center" BorderWidth="1" TextColor="LightYellow" Padding="0" 
                                          BackgroundColor="#17202A"   Margin="20,0,20,20"  FontSize="18" x:Name="btnGuardarCambios" Clicked="btnGuardarCambios_Clicked"
                                            />-->

    </StackLayout>
</ContentPage>