EasyParking/EasyParking/Views/MiCuenta/MiCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EasyParking.Custom"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="EasyParking.Views.MiCuenta.MiCuenta" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <ImageButton Source="arrowleft.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"
                         Margin="10,10,0,0" Padding="4" HorizontalOptions="Start" />


            <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent" Padding="10" Margin="0,20,0,0" Spacing="10" >

                <AbsoluteLayout>
                    <border:SfBorder BorderWidth="0.5" WidthRequest="100"  HeightRequest="100"  CornerRadius="50" BorderColor="Black" >
                        <Image       x:Name="imagenDePerfil"  Aspect="Fill"
                                   Source="https://cdn-icons-png.flaticon.com/512/3069/3069172.png"
                                   BackgroundColor="Transparent"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"   
                                  
                                 
                                    />
                    </border:SfBorder>
                    

                    <ImageButton  BackgroundColor="#FAFAFA" HorizontalOptions="End" CornerRadius="15"  Padding="5" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="PositionProportional"
                                                                      WidthRequest="30" HeightRequest="30" AbsoluteLayout.LayoutBounds="1,1"
                                                                      Source="camera.png" x:Name="btnImagenDePerfil" Clicked="btnImagenDePerfil_Clicked"
                                                                      VerticalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </ImageButton>
                </AbsoluteLayout>

                <StackLayout Spacing="0" VerticalOptions="Center">

                    <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Horizontal">
                        <custom:CustomLabel x:Name="labelNombreyApellido"  FontSize="22" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                        <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30"
                                                                   Source="editar01.png"  x:Name="btnEditarNombre" Clicked="btnEditarNombre_Clicked"
                                                                      VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </ImageButton>
                    </StackLayout>

                    <custom:CustomLabel x:Name="labelEmail"  FontSize="13" TextColor="Gray" VerticalOptions="Center"  HorizontalOptions="Start"/>

                </StackLayout>


                
            </StackLayout>


            <custom:CustomLabel Text="Mi cuenta" FontSize="18" Margin="10,0,0,0" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>


            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="55"    BackgroundColor="Transparent" Margin="10,20,10,10">
                <Frame  CornerRadius="3" Padding="10" HasShadow="True"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="30"   BackgroundColor="White">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="10">
                        <Image Source="usuario.png"  WidthRequest="20" HeightRequest="20"  VerticalOptions="Center" Margin="5,0,0,0"/>
                        <StackLayout Spacing="0" VerticalOptions="Center" Margin="10,0,0,0">
                            <custom:CustomLabel Text="Informacon personal" FontSize="16" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <custom:CustomLabel Text="Datos personales y de la cuenta" FontSize="13" TextColor="Gray" VerticalOptions="Center"  HorizontalOptions="Start"/>
                        </StackLayout>
                        <Image Source="arrowPointToRight.png"  WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>

                    </StackLayout>
                </Frame>

                <Button AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent"  x:Name="btnInformacionPersonal" Clicked="btnInformacionPersonal_Clicked"/>

            </AbsoluteLayout>


            <custom:CustomLabel Text="Informacion legal" FontSize="18" Margin="10,20,0,0" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>

            <Frame  CornerRadius="3" Padding="10" HasShadow="True" Margin="10,10,10,10"  BackgroundColor="White">

                <StackLayout Spacing="10">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="10">
                        <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30"
                                                                   Source="informacion.png" 
                                                                      VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </ImageButton>

                        <StackLayout Spacing="0" VerticalOptions="Center">
                            <custom:CustomLabel Text="Terminos y condiciones" FontSize="16" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                        </StackLayout>

                        <ImageButton  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="25" HeightRequest="25"
                                                                   Source="arrowPointToRight.png" 
                                                                      VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </ImageButton>


                    </StackLayout>

                    <border:SfBorder BackgroundColor="#FAFAFA" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" BorderWidth="0.2">

                    </border:SfBorder>
                    
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="10">
                        <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30"
                                                                   Source="lock.png" 
                                                                      VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </ImageButton>



                        <StackLayout Spacing="0" VerticalOptions="Center">
                            <custom:CustomLabel Text="Poiticas de privacidad" FontSize="16" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                        </StackLayout>

                        <ImageButton  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="25" HeightRequest="25"
                                                                   Source="arrowPointToRight.png" 
                                                                      VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </ImageButton>


                    </StackLayout>

                </StackLayout>
            </Frame>



            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="55"    BackgroundColor="Transparent" Margin="10,20,10,10">
                <Frame  CornerRadius="3" Padding="10" HasShadow="True"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="30"   BackgroundColor="White">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="10">
                        <Image Source="logout.png"  WidthRequest="20" HeightRequest="20"  VerticalOptions="Center" Margin="10,0,0,0"/>
                        <custom:CustomLabel Text="Cerrar sesión" FontSize="16" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                        <Image Source="arrowPointToRight.png"  WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
                    </StackLayout>
                </Frame>

                <Button AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent"  x:Name="btnCerrarSesion" Clicked="btnCerrarSesion_Clicked"/>

            </AbsoluteLayout>



            <custom:CustomButton x:Name="btnEliminarCuenta"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Clicked="btnEliminarCuenta_Clicked"
                                 HeightRequest="40" CornerRadius="3"  Margin="10,10,10,30" Text="Eliminar cuenta" FontSize="16" 
                                 BorderColor="Transparent" TextColor="{StaticResource Color3}" BackgroundColor="Transparent"  BorderWidth="1.5" />




        </StackLayout>
    </ContentPage.Content>
</ContentPage>