EasyParking/EasyParking/Views/PerfilDeNegocio/Tarifas/Tarifa/PopupTarifa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 x:Class="EasyParking.Views.PerfilDeNegocio.Tarifas.Tarifa.PopupTarifa">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="110.4" />
    </pages:PopupPage.Animation>

    <Frame  CornerRadius="3" Padding="10" Margin="20" HasShadow="True"  BackgroundColor="White" VerticalOptions="Center">

        <Grid ColumnSpacing="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <custom:CustomLabel  Grid.Column="0" Grid.Row="0" x:Name="labelTipoDeVehiculo"  FontAttributes="Bold"  Margin="0,0,0,0" VerticalOptions="Center" FontSize="18"/>

            
            <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="1"   ContainerType="Outlined" Hint="Hora"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  hora"    HorizontalOptions="FillAndExpand"/>

            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout  Grid.Column="1" Grid.Row="1"    ContainerType="Outlined" Hint="Dia"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  dia"   HorizontalOptions="FillAndExpand"/>

            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="2"   ContainerType="Outlined" Hint="Semana"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  semana"    HorizontalOptions="FillAndExpand"/>

            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout  Grid.Column="1" Grid.Row="2"  ContainerType="Outlined" Hint="Mes"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  mes"   HorizontalOptions="FillAndExpand"/>

            </inputLayout:SfTextInputLayout>

            <syncfusion:SfButton x:Name="btnCancelar" Clicked="btnCancelar_Clicked" Grid.Column="0" Grid.Row="3"  Text="Cancelar" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#2968C8" Padding="0"  CornerRadius="3"
                                                              BorderColor="#2968C8" BorderWidth="2"  BackgroundColor="Transparent"  Margin="0,10,0,10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />


            <syncfusion:SfButton x:Name="btnGuardar" Grid.Column="1" Grid.Row="3"  Text="Guardar" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Padding="0"  CornerRadius="3"
                                                              BackgroundColor="#2968C8"   Margin="0,10,0,10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />




        </Grid>

    </Frame>

</pages:PopupPage>