EasyParking/EasyParking/Views/PerfilDeNegocio/Tarifas/Tarifa/Tarifa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:views="clr-namespace:EasyParking.Components" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="EasyParking.Views.PerfilDeNegocio.Tarifas.Tarifa.Tarifa" >

    <NavigationPage.TitleView>
        <views:NavBar x:Name="navBar"  Title="Tarifas"  IsVisibleBoxSearch="False" IsVisibleFavoritos="False" Margin="0,0,10,0"  />
    </NavigationPage.TitleView>

    
    <ContentPage.Content>

       
        <StackLayout  Padding="10">

            <Frame  CornerRadius="3" Padding="10" HasShadow="True"  BackgroundColor="White">

                <StackLayout Spacing="5">

                    <custom:CustomLabel  x:Name="checkBoxAuto" Text="Auto"  FontAttributes="Bold"  Margin="0,0,0,0" VerticalOptions="Center" FontSize="18"/>

                    <StackLayout x:Name="stackAutos">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Hora"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  hora"    HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Dia"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  dia"   HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Semana"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  semana"    HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Mes"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  mes"   HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </StackLayout>



                </StackLayout>
            </Frame>

            <Frame  CornerRadius="3" Padding="10" HasShadow="True"  BackgroundColor="White">

                <StackLayout Spacing="5">

                    <custom:CustomLabel  x:Name="checkBoxMoto" Text="Moto"  FontAttributes="Bold"  Margin="0,0,0,0" VerticalOptions="Center" FontSize="18"/>

                    <StackLayout x:Name="stackMotos"> 
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Hora"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  hora"    HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Dia"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  dia"   HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Semana"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  semana"    HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Mes"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  mes"   HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </StackLayout>
                  

                </StackLayout>
            </Frame>

            <Frame  CornerRadius="3" Padding="10" HasShadow="True"  BackgroundColor="White">

                <StackLayout Spacing="5">

                    <custom:CustomLabel  x:Name="checkBoxCamioneta" Text="Camioneta"  FontAttributes="Bold"  Margin="0,0,0,0" VerticalOptions="Center" FontSize="18"/>

                    <StackLayout x:Name="stackCamionetas">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Hora"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  hora"    HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Dia"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  dia"   HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Semana"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Obligatorio *">

                                <custom:CustomEntry   Keyboard="Numeric" Placeholder="Ingrese el monto x  semana"    HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout   ContainerType="Outlined" Hint="Mes"   BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" 
                                                         HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  HelperText="Opcional *">

                                <custom:CustomEntry   Keyboard="Numeric"  Placeholder="Ingrese el monto x  mes"   HorizontalOptions="FillAndExpand"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </StackLayout>
                   

                </StackLayout>
            </Frame>
            
            
            <syncfusion:SfButton x:Name="btnReserva"   Text="Guardar tarifas" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Padding="0"  CornerRadius="0"
                                                              BackgroundColor="#2968C8"   Margin="0,10,0,10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>