EasyParking/EasyParking/Views/Estacionamientos/MisEstacionamientos/PopupRangoHorario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:views="clr-namespace:EasyParking.Components" xmlns:syncfusion1="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 x:Class="EasyParking.Views.Estacionamientos.MisEstacionamientos.PopupRangoHorario">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.6"/>
    </pages:PopupPage.Animation>


    <Frame  CornerRadius="3" Padding="10" Margin="20" HasShadow="True"  BackgroundColor="White" VerticalOptions="Center">

        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <custom:CustomLabel Text="Lunes" FontSize="22" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" />
               
                <!--<syncfusion1:SfButton x:Name="btnAgregar" Clicked="btnAgregar_Clicked"  Text="Agregar" FontSize="16" HeightRequest="40"   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" TextColor="#2968C8" Padding="0"  CornerRadius="3"
                                   BorderWidth="2"  BackgroundColor="Transparent"  Margin="0,0,0,0"   VerticalOptions="Center" />-->



            </StackLayout>



            <Frame BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                <StackLayout>
                    <Grid HorizontalOptions="End" Margin="0,10,0,0" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inputLayout:SfTextInputLayout Hint="Desde" Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent">
                            <TimePicker x:Name="timePickerDesde" Time="8:00" Format="HH:mm"/>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Hasta" Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent">
                            <TimePicker x:Name="timePickerHasta" Time="12:00" Format="HH:mm"/>
                        </inputLayout:SfTextInputLayout>

                        <border:SfBorder  Grid.Column="0" Grid.Row="1"  CornerRadius="5" BorderWidth="1" BorderColor="Transparent"  BackgroundColor="Transparent" Padding="5" >
                            <custom:CustomLabel   Text="Desde" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                        </border:SfBorder>

                        <border:SfBorder Grid.Column="1" Grid.Row="1"  BorderWidth="1" BorderColor="Transparent" CornerRadius="5" BackgroundColor="Transparent" Padding="5" >
                            <custom:CustomLabel   Text="Hasta" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                        </border:SfBorder>

                    </Grid>


                    <syncfusion1:SfButton x:Name="btnAgregar" Clicked="btnAgregar_Clicked" BorderColor="#2968C8" Text="Agregar" FontSize="16" 
                                          HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#2968C8" Padding="0"  CornerRadius="3"
                                   BorderWidth="2"  BackgroundColor="Transparent"  Margin="0,20,0,0"   VerticalOptions="Center" />



                </StackLayout>
            </Frame>



            <syncfusion:SfListView  
                AutoFitMode="DynamicHeight" ItemSpacing="10" IsScrollingEnabled="False" SelectionMode="None"  x:Name="ListaFormatoX"  >

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                           
                                <custom:CustomLabel  Text="{Binding . }" FontSize="20" MaxLines="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />

                                <ImageButton Source="cerrar.png" x:Name="btnEliminar" HeightRequest="30" HorizontalOptions="EndAndExpand" WidthRequest="30" Margin="0,0,0,0" 
                                             Clicked="btnEliminar_Clicked" CornerRadius="15" Padding="10" VerticalOptions="Center" BackgroundColor="Transparent"/>


                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>



            <Grid HorizontalOptions="End" Margin="0,10,0,0" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <syncfusion1:SfButton Grid.Column="0" Grid.Row="0" x:Name="btnCancelar" Clicked="btnCancelar_Clicked"   Text="Cancelar" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#2968C8" Padding="0"  CornerRadius="3"
                                                              BorderColor="Transparent" BorderWidth="2"  BackgroundColor="Transparent"  Margin="0,10,0,10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />


                <syncfusion1:SfButton Grid.Column="1" Grid.Row="0" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"  Text="Guardar" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Padding="0"  CornerRadius="3"
                                                              BackgroundColor="#2968C8"   Margin="0,10,0,10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />



            </Grid>


        </StackLayout>


    </Frame>
    </pages:PopupPage>