EasyParking/EasyParking/Views/Estacionamientos/MisEstacionamientos/PopupRangoHorario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:views="clr-namespace:EasyParking.Components" xmlns:syncfusion1="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                 x:Class="EasyParking.Views.Estacionamientos.MisEstacionamientos.PopupRangoHorario">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.6"/>
    </pages:PopupPage.Animation>


    <Frame  CornerRadius="3" Padding="10" Margin="20" HasShadow="True"  BackgroundColor="White" VerticalOptions="Center">

        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <custom:CustomLabel Text="Lunes" FontSize="22" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" />
               
                <!--<syncfusion1:SfButton x:Name="btnAgregar" Clicked="btnAgregar_Clicked"  Text="Agregar" FontSize="16" HeightRequest="40"   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" TextColor="#2968C8" Padding="0"  CornerRadius="3"
                                   BorderWidth="2"  BackgroundColor="Transparent"  Margin="0,0,0,0"   VerticalOptions="Center" />-->



            </StackLayout>


            <border:SfBorder BackgroundColor="#FAFAFA" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" BorderWidth="0.2">

            </border:SfBorder>

            <Grid HorizontalOptions="End" Margin="0,20,0,0" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <border:SfBorder  Grid.Column="0" Grid.Row="0"  CornerRadius="5" BorderWidth="1" BorderColor="Transparent"  BackgroundColor="Transparent" Padding="5" >
                    <custom:CustomLabel   Text="Desde" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                </border:SfBorder>

                <border:SfBorder Grid.Column="1" Grid.Row="0"  BorderWidth="1" BorderColor="Transparent" CornerRadius="5" BackgroundColor="Transparent" Padding="5" >
                    <custom:CustomLabel   Text="Hasta" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                </border:SfBorder>

            </Grid>
            
            <syncfusion:SfListView      
                AutoFitMode="DynamicHeight" ItemSpacing="10" ItemsSource="{Binding .}" IsScrollingEnabled="False" SelectionMode="None"  x:Name="ListaFormatoX"  >

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0">


                                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                                        <Frame  CornerRadius="3" Padding="0" HasShadow="True"  BackgroundColor="White">
                                            <combobox:SfComboBox TextSize="16" VerticalOptions="Center" EnableAutoSize="True"   WidthRequest="60"  ShowClearButton="False" ValueChanged="comboboxHora_Desde_ValueChanged"
                                             HorizontalOptions="Center" WatermarkColor="#0366D6"  DropDownHeaderViewHeight="30"
                                             MaximumDropDownHeight="250" Watermark="H"  IsEditableMode="false" x:Name="comboboxHora_Desde" >
                                                <combobox:SfComboBox.ComboBoxSource>
                                                    <ListCollection:List x:TypeArguments="x:String">
                                                        <x:String>0</x:String>
                                                        <x:String>1</x:String>
                                                        <x:String>2</x:String>
                                                        <x:String>3</x:String>
                                                        <x:String>4</x:String>
                                                        <x:String>5</x:String>
                                                        <x:String>6</x:String>
                                                        <x:String>7</x:String>
                                                        <x:String>8</x:String>
                                                        <x:String>9</x:String>
                                                        <x:String>10</x:String>
                                                        <x:String>11</x:String>
                                                        <x:String>12</x:String>
                                                        <x:String>13</x:String>
                                                        <x:String>14</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>16</x:String>
                                                        <x:String>17</x:String>
                                                        <x:String>18</x:String>
                                                        <x:String>19</x:String>
                                                        <x:String>20</x:String>
                                                        <x:String>21</x:String>
                                                        <x:String>22</x:String>
                                                        <x:String>23</x:String>
                                                    </ListCollection:List>
                                                </combobox:SfComboBox.ComboBoxSource>
                                            </combobox:SfComboBox>

                                        </Frame>

                                        <custom:CustomLabel  Text=":" FontSize="20" MaxLines="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />

                                        <Frame  CornerRadius="3" Padding="0" HasShadow="True"  BackgroundColor="White">
                                            <combobox:SfComboBox TextSize="16" Watermark="M" VerticalOptions="Center" EnableAutoSize="True"  WidthRequest="60"     ShowClearButton="False" ValueChanged="comboboxMinuto_Desde_ValueChanged"
                                             HorizontalOptions="Center" WatermarkColor="#0366D6"  DropDownHeaderViewHeight="30"
                                             MaximumDropDownHeight="250" IsEditableMode="false" x:Name="comboboxMinuto_Desde">
                                                <combobox:SfComboBox.ComboBoxSource>
                                                    <ListCollection:List x:TypeArguments="x:String">
                                                        <x:String>0</x:String>
                                                        <x:String>5</x:String>
                                                        <x:String>10</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>20</x:String>
                                                        <x:String>25</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>35</x:String>
                                                        <x:String>40</x:String>
                                                        <x:String>45</x:String>
                                                        <x:String>50</x:String>
                                                        <x:String>55</x:String>
                                                    </ListCollection:List>
                                                </combobox:SfComboBox.ComboBoxSource>
                                            </combobox:SfComboBox>

                                        </Frame>
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Frame  CornerRadius="3" Padding="0" HasShadow="True"  BackgroundColor="White">
                                            <combobox:SfComboBox TextSize="16" VerticalOptions="Center" EnableAutoSize="True" WidthRequest="60"    ShowClearButton="False" ValueChanged="comboboxHora_Hasta_ValueChanged"
                                             HorizontalOptions="Center" WatermarkColor="#0366D6"  DropDownHeaderViewHeight="30"
                                             MaximumDropDownHeight="250" Watermark="H"  IsEditableMode="false"  x:Name="comboboxHora_Hasta">
                                                <combobox:SfComboBox.ComboBoxSource>
                                                    <ListCollection:List x:TypeArguments="x:String">
                                                        <x:String>0</x:String>
                                                        <x:String>1</x:String>
                                                        <x:String>2</x:String>
                                                        <x:String>3</x:String>
                                                        <x:String>4</x:String>
                                                        <x:String>5</x:String>
                                                        <x:String>6</x:String>
                                                        <x:String>7</x:String>
                                                        <x:String>8</x:String>
                                                        <x:String>9</x:String>
                                                        <x:String>10</x:String>
                                                        <x:String>11</x:String>
                                                        <x:String>12</x:String>
                                                        <x:String>13</x:String>
                                                        <x:String>14</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>16</x:String>
                                                        <x:String>17</x:String>
                                                        <x:String>18</x:String>
                                                        <x:String>19</x:String>
                                                        <x:String>20</x:String>
                                                        <x:String>21</x:String>
                                                        <x:String>22</x:String>
                                                        <x:String>23</x:String>
                                                    </ListCollection:List>
                                                </combobox:SfComboBox.ComboBoxSource>
                                            </combobox:SfComboBox>

                                        </Frame>

                                        <custom:CustomLabel  Text=":" FontSize="20" MaxLines="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />

                                        <Frame  CornerRadius="3" Padding="0" HasShadow="True"  BackgroundColor="White">
                                            <combobox:SfComboBox TextSize="16" Watermark="M" VerticalOptions="Center" EnableAutoSize="True"  WidthRequest="60"  ShowClearButton="False" ValueChanged="comboboxMinuto_Hasta_ValueChanged"
                                             HorizontalOptions="Center" WatermarkColor="#0366D6"  DropDownHeaderViewHeight="30"
                                             MaximumDropDownHeight="250" IsEditableMode="false"  x:Name="comboboxMinuto_Hasta">
                                                <combobox:SfComboBox.ComboBoxSource>
                                                    <ListCollection:List x:TypeArguments="x:String">
                                                        <x:String>0</x:String>
                                                        <x:String>5</x:String>
                                                        <x:String>10</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>20</x:String>
                                                        <x:String>25</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>35</x:String>
                                                        <x:String>40</x:String>
                                                        <x:String>45</x:String>
                                                        <x:String>50</x:String>
                                                        <x:String>55</x:String>
                                                    </ListCollection:List>
                                                </combobox:SfComboBox.ComboBoxSource>
                                            </combobox:SfComboBox>

                                        </Frame>
                                    </StackLayout>


                                </StackLayout>


                                <!--<ImageButton Source="cerrar.png" x:Name="btnEliminar" HeightRequest="30" HorizontalOptions="EndAndExpand" WidthRequest="30" Margin="0,0,0,0" 
                                             Clicked="btnEliminar_Clicked" CornerRadius="15" Padding="10" VerticalOptions="Center" BackgroundColor="Transparent"/>-->

                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>

                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>




            <border:SfBorder BackgroundColor="#FAFAFA" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" BorderWidth="0.2">

            </border:SfBorder>

            <Grid HorizontalOptions="End" Margin="0,10,0,0" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <syncfusion1:SfButton Grid.Column="0" Grid.Row="0" x:Name="btnCancelar" Clicked="btnCancelar_Clicked"   Text="Cancelar" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#2968C8" Padding="0"  CornerRadius="3"
                                                              BorderColor="#2968C8" BorderWidth="2"  BackgroundColor="Transparent"  Margin="0,10,0,10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />


                <syncfusion1:SfButton Grid.Column="1" Grid.Row="0" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"  Text="Guardar" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Padding="0"  CornerRadius="3"
                                                              BackgroundColor="#2968C8"   Margin="0,10,0,10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />



            </Grid>


        </StackLayout>


    </Frame>
    </pages:PopupPage>