EasyParking/EasyParking/Components/Card_Parking.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="EasyParking.Components.Card_Parking">
  <ContentView.Content>
        <Frame  CornerRadius="3" Padding="0" HasShadow="True"  BackgroundColor="White">
            <StackLayout Spacing="0">

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">

                        <AbsoluteLayout>

                            <ImageButton    WidthRequest="100"  BackgroundColor="Transparent"  >
                                <ImageButton.Source>
                                    <UriImageSource Uri="https://imgar.zonapropcdn.com/avisos/1/00/27/31/65/31/720x532/1615800904.jpg" 
                                                                    CacheValidity="14"  
                                                                    CachingEnabled="true"/>
                                </ImageButton.Source>
                            </ImageButton>

                        </AbsoluteLayout>

                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Spacing="0">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent">

                                    <custom:CustomLabel Text="Estacionamiento Ibañes" FontSize="16" Margin="0"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ubicacion.png" HeightRequest="15" WidthRequest="15"/>
                                        <custom:CustomLabel Text="Av 9 de Julio al 987" FontSize="14" VerticalOptions="Center" TextColor="Gray" />
                                    </StackLayout>


                                </StackLayout>

                                <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30"
                                                                   Source="heart.png" 
                                                                      VerticalOptions="StartAndExpand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1.3"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </ImageButton>


                            </StackLayout>


                            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center">
                                    <Image Source="auto.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                    <custom:CustomLabel  Text="2" FontSize="15" VerticalOptions="Center" TextColor="Gray" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center" >
                                    <Image Source="camioneta.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                    <custom:CustomLabel  Text="8" FontSize="15" VerticalOptions="Center"  TextColor="Gray"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center">
                                    <Image Source="moto.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                    <custom:CustomLabel  Text="18" FontSize="15" VerticalOptions="Center"  TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>

                            <custom:CustomLabel Text="Terreno parcialmente cubierto" Margin="0"  TextColor="Gray"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                           
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="10">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="2"  VerticalOptions="Center">
                                    <Image Source="estrella.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                    <custom:CustomLabel  Text="3.3" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0"  VerticalOptions="Center">
                                    <!--<Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>-->
                                    <custom:CustomLabel  Text="Reserva:" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                                    <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                    <custom:CustomLabel  Text="120" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                                </StackLayout>

                                <custom:CustomLabel HorizontalOptions="EndAndExpand"  Text="a 1.5 km" Margin="0,0,10,0" FontSize="15" VerticalOptions="Center" TextColor="Black" />

                            </StackLayout>


                        </StackLayout>








                    </StackLayout>




                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0" VerticalOptions="EndAndExpand">
                    <buttons:SfButton x:Name="btnReserva" Clicked="btnReserva_Clicked"  Text="Reservar"    HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Padding="0"  CornerRadius="0"
                                                              BackgroundColor="#2968C8"   Margin="0"   FontAttributes="Bold"  VerticalOptions="EndAndExpand" />

                    <buttons:SfButton Text="Ver más"  Padding="0" FontSize="14" TextColor="#0366D6" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"   Margin="0,0,0,0"
                                                               BackgroundColor="Transparent" x:Name="btnVerMas" Clicked="btnVerMas_Clicked"  />

                    <buttons:SfButton Text="Ver mapa"  Padding="0" FontSize="14" TextColor="#2968C8" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"   Margin="0,0,0,0"
                                                               ShowIcon="True" ImageAlignment="Right" ImageSource="map.png" x:Name="btnVerMapa" Clicked="btnVerMapa_Clicked"   />


                </StackLayout>
            </StackLayout>


        </Frame>

    </ContentView.Content>
</ContentView>


