EasyParking/EasyParking/Components/Card_Comment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="EasyParking.Components.Card_Comment">
  <ContentView.Content>
        <Frame  CornerRadius="3" Padding="10" HasShadow="True"  BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <sfavatar:SfAvatarView ContentType="Custom"    VerticalOptions="Center"
                                   ImageSource="https://www.soyfutbol.com/__export/1648418341843/sites/debate/img/2022/03/27/dua_lipa_ap_habitos_alimenticios_x1x.jpg_423682103.jpg"

                                   HorizontalOptions="Center"   
                                   HeightRequest="50"
                                   CornerRadius="25"
                                   WidthRequest="50" />

                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <custom:CustomLabel Text="Dua Lipa" FontSize="16" Margin="0"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>

                        <rating:SfRating VerticalOptions="Center" HorizontalOptions="FillAndExpand" Value="4"  ItemCount="5" ItemSize="14" Precision="Standard">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="#F1C40F" UnRatedFill="Transparent" />
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>

                        <custom:CustomLabel Text="22 abr. 2022" FontSize="12" Margin="0"  TextColor="Gray" VerticalOptions="Center"  MaxLines="4" HorizontalOptions="EndAndExpand"  LineBreakMode="TailTruncation"/>

                    </StackLayout>
                    <custom:CustomLabel Text="Lo recomiendo" FontSize="14" Margin="0" VerticalOptions="Center"  TextColor="Black"  MaxLines="50"  LineBreakMode="TailTruncation"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>