EasyParking/EasyParking/Components/Card_Parking.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:EasyParking.Custom" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:local="clr-namespace:EasyParking.Converter"
             x:Class="EasyParking.Components.Card_Parking">


    <ContentView.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSource  x:Key="ByteArrayToImageSource" />
            <local:ZeroToBool              x:Key="ZeroToBool" />
            <local:BoolToFavoritoImagen    x:Key="BoolToFavoritoImagen" />
        </ResourceDictionary>
    </ContentView.Resources>

    
    <ContentView.Content>
        <StackLayout Padding="0">
            <Frame  CornerRadius="3" Padding="0" HasShadow="True"  BackgroundColor="White">
                <StackLayout Orientation="Horizontal" Margin="0" HorizontalOptions="FillAndExpand" Spacing="5">

                    <AbsoluteLayout>

                        <ImageButton Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageSource}}" Aspect="Fill"
                                     x:Name="imagenCard" Clicked="imagenCard_Clicked"   Style="{StaticResource ImagenItemStyle}"  
                                     BackgroundColor="Transparent" VerticalOptions="Start"/>


                        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" x:Name="activity" BindingContext="{x:Reference imagenCard}" IsRunning="{Binding IsLoading}"
                                   Color="Gray"  
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   BackgroundColor="Transparent"/>

                    </AbsoluteLayout>
                    <!--<Image Aspect="Fill" Rotation="0"   WidthRequest="130"  BackgroundColor="Red" HeightRequest="130"  
                              Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageSource}}"/>-->


                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Spacing="0">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent">

                                <custom:CustomLabel Text="{Binding Nombre}" FontSize="15.5" Margin="0"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ubicacion.png" HeightRequest="15" WidthRequest="15"/>
                                    <custom:CustomLabel Text="{Binding Direccion}" FontSize="14" VerticalOptions="Center" TextColor="Gray" />
                                </StackLayout>


                            </StackLayout>

                            <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30"
                                                                   Source="{Binding Favorito, Converter={StaticResource BoolToFavoritoImagen}}" 
                                                                      VerticalOptions="StartAndExpand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1.3"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </ImageButton>


                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center">
                                <Image Source="auto.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="2" FontSize="15" VerticalOptions="Center" TextColor="Gray" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center" >
                                <Image Source="camioneta.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="8" FontSize="15" VerticalOptions="Center"  TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center">
                                <Image Source="moto.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="18" FontSize="15" VerticalOptions="Center"  TextColor="Gray"/>
                            </StackLayout>
                        </StackLayout>

                        <custom:CustomLabel Text="{Binding TipoDeLugar}" Margin="0"  TextColor="Gray"  MaxLines="4"  LineBreakMode="TailTruncation"/>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="10">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="2"  VerticalOptions="Center">
                                <Image Source="estrella.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="3.3" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0"  VerticalOptions="Center" IsVisible="{Binding MontoReserva, Converter={StaticResource ZeroToBool}}">
                                <custom:CustomLabel  Text="Reserva:" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                                <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text = "{Binding MontoReserva,StringFormat='{0:N0}', Mode=OneWay}" FontSize="14" Margin="0,0,4,0" VerticalOptions="Center" TextColor="#17202A" />
                            </StackLayout>

                            <custom:CustomLabel HorizontalOptions="EndAndExpand"  Text="a 1.5 km" Margin="0,0,10,0" FontSize="15" VerticalOptions="Center" TextColor="Black" />

                        </StackLayout>


                    </StackLayout>








                </StackLayout>

            </Frame>

            <StackLayout Orientation="Horizontal" Spacing="5" Margin="0" Padding="0" VerticalOptions="EndAndExpand">
                <buttons:SfButton CornerRadius="3" HasShadow="True" x:Name="btnReserva" Clicked="btnReserva_Clicked" IsVisible="{Binding MontoReserva, Converter={StaticResource ZeroToBool}}"  Text="Reservar"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Padding="0" 
                                                              BackgroundColor="#2968C8"   Margin="0"   FontAttributes="Bold"  VerticalOptions="EndAndExpand"  ShadowColor="Gainsboro" />

                <buttons:SfButton CornerRadius="3" HasShadow="True" Text="Ver más"  Padding="0" FontSize="14" TextColor="#0366D6" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"   Margin="0,0,0,0"
                                                               BackgroundColor="White" x:Name="btnVerMas" Clicked="btnVerMas_Clicked"   ShadowColor="Gainsboro" />

                <buttons:SfButton CornerRadius="3" HasShadow="True" Text="Ver mapa"  Padding="0" FontSize="14" TextColor="#2968C8" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"   Margin="0,0,0,0"
                                                               ShowIcon="True" ImageAlignment="Right" ImageSource="map.png" x:Name="btnVerMapa" Clicked="btnVerMapa_Clicked"   ShadowColor="Gainsboro"  />


            </StackLayout>



        </StackLayout>

    </ContentView.Content>
</ContentView>


